body {

    overflow-x: hidden;
    width: 100%;
    height: 100%;
    /* Add your background pattern here */
    background-color: #131212;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

h1.fw-bold,
h2.fw-bold,
h3.fw-bold,
h4.fw-bold,
h5.fw-bold,
h6.fw-bold {
    font-weight: 600 !important;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar-nav .nav-link {
    color: rgb(11, 11, 11);

}

.navbar-nav .nav-link:hover {
    color: red;
}

#intro {
    margin-top: 30px;
    width: 100%;
    height: auto;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #064497;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.typewriter p {
    display: flex;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 -6px;
    font-weight: bolder;
    font-size: 1.8rem;
    background: linear-gradient(to right, #f31911, #ec075b, rgb(103, 103, 233), purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s infinite;
}

.moto {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.3rem;
}

/* Default styles */
#vidBg {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

#bgVideo {
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.9;
    /* Adjust the opacity value as needed */
    filter: blur(opx);/
}

#intro,
.typewriter,
.moto {
    position: relative;
    z-index: 1;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#intro {
    margin-top: 30px;
}

.moto button {
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Media Query for Mobile Phones */
@media only screen and (max-width: 600px) {
    #vidBg {
        height: 50vh;
        /* Adjust as needed for smaller screens */
    }

    #bgVideo {
        height: 40vh;
        /* Adjust as needed for smaller screens */
    }

    .moto button {
        padding: 8px 16px;
        /* Adjust button padding for smaller screens */
    }
}

button {
    border: 1px solid rgb(54, 53, 54);
    border-radius: 15px;
    padding: 2px;

}

button:hover {
    background-color: rgb(156, 237, 248);
    color: black;
}

#stickyWP img {
    position: fixed;
    top: 70;
    right: 0;
    width: 45px;
    height: 45px;
}

#banner {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    background-color: #064497;
    border-radius: 100px;
    margin-top: -70px;
    height: 10vh;
}

#banner ul {
    list-style: none;
    padding: 0;
}

#banner ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 16px;
    color: white;
}

#banner ul li img {
    vertical-align: middle;

    height: 55px;
    width: 80px;
    margin-top: 5px;

}

@media (max-width: 576px) {
    #banner {
        display: none;
        visibility: hidden;
    }
}

#video {
    display: flex;
    justify-content: center;

}

button #more:hover {
    background-color: black;
    color: white;
}

.vid {
    border: 1px solid rgb(27, 26, 26);
    border-radius: 10px;
    width: min-content;
    padding: 10px solid;
}

.btn {
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
    font-weight: bolder;

}

#btn {
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.5em;
    font-weight: bolder;
}

body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;

}

body .container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
    background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
    background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
    background: #23c186;
}

body .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

body .container .card .box:hover {
    transform: translateY(-50px);
}

body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
    padding: 4px;
    text-align: center;
}

body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

body .container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
}

body .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #2b2a2a;
    color: #000;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 26s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}

.container {
    display: flex;
    /* Use flexbox */
    justify-content: flex-start;
    /* Align items to the start */

    /* Align items vertically */

    /* Set height to fill viewport */
}

.card {
    background-color: #2a2828;
    /* Background color for the card */
    border-radius: 10px;
    /* Rounded corners */

    /* Add padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add shadow */
    color: white;
}

.box {
    display: flex;
    /* Use flexbox */
}

.content {
    margin-left: 20px;
    /* Add space between icon and text */
}

/* Styling for the list */
ul {
    list-style-type: none;
    /* Remove default list styles */
    padding: 0;
    /* Remove default padding */
}

/* Styling for list items */
li {
    margin-bottom: 10px;
    /* Add spacing between list items */
}

/* Styling for Font Awesome icons */
li i {
    margin-right: 0px;
    /* Add spacing between icon and text */
    color: #edeff1;
    /* Change icon color */
}

/* Additional styling for the text */
li {
    font-size: 16px;
    /* Set font size for list items */
    font-family: Arial, sans-serif;
    /* Specify font family */
}


#whyWe {
    width: 100%;
    color: rgb(229, 227, 227);
    background-color: white;
}

/* Styles for the container of the cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* Styles for each card */
.card {
    width: 200px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
    box-shadow: 20px solid grey;

}


/* Styles for the image inside each card */
.card img {
    width: 100%;
    border-radius: 50%;
    /* Makes the image circular */
}

/* Styles for the small circle inside the image */

#cont {
    display: flex;
    justify-content: space-around;
    color: #fff;
    border: 1px solid rgb(220, 54, 54);
    border-radius: 3px;
    width: 50vw;
    height: 40vh;
    background: rgb(27, 27, 26);
}

h2 {
    color: #f6f4f4;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    position: relative;
    margin: 0px 0 60px;
}


.col-center {
    margin: 0 auto;
    float: none !important;
}

.carousel {
    margin: 50px auto;
    padding: 0 70px;
}

.carousel-item {
    color: #fcfafa;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}

.carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

.carousel .testimonial {
    padding: 30px 0 10px;
}

.carousel .overview {
    font-style: italic;
}

.carousel .overview b {
    text-transform: uppercase;

}

.carousel .carousel-control {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
}

.carousel-control i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(246, 6, 6, 0.8);
    text-shadow: 0 3px 3px #b30593, 0 0 0 #000;
}

.carousel .carousel-indicators {
    bottom: -40px;
    color: orangered;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
}

.carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.cardv {
    margin: 20px;
    display: flex;
    flex-direction: column;

    width: 100%;
    color: white;
    max-width: 400px;
    /* Adjust maximum width as needed */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: transparent;
}

.cardVi {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio (height / width) */
}

.cardVi iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cardContent {
    padding: 20px;
}

.cardContent h2 {
    margin-top: 0;
}

.cardContent p {
    margin-bottom: 0;
}

.containerf {
    font-size: 4.5rem;
}

*--------Accordion-------*/ .acc-kontainer {
    width: 100%;
    margin: auto;
}

.get-in-touch {
    max-width: 800px;
    margin: 0px auto;
    position: relative;

}

.get-in-touch .title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 3.2em;
    line-height: 48px;
    padding-bottom: 48px;
    color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
    background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
    background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #5543ca;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .input-text:focus+.label,
.contact-form .input-text.not-empty+.label {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
}

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #5543ca;
    cursor: text;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,
        -webkit-transform .2s ease-in-out;
}

.contact-form .submit-btn {
    display: inline-block;
    background-color: #000;
    background-image: linear-gradient(125deg, #a72879, #064497);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    width: 200px;
    align-items: center;
    cursor: pointer;
}

#faq {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 2em;

    color: rgb(229, 227, 227);
}


@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes gradient {

    0%,
    100% {
        color: #fc0;
        /* Start and end color */
        filter: hue-rotate(0deg);
    }

    50% {
        color: #f00;
        /* Middle color */
        filter: hue-rotate(180deg);
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: 80%;
    }
}

@media only screen and (max-width: 576px) {
    .moto {
        font-size: 1.2rem;
    }



    .typewriter h4 {
        font-size: 1.4em;

    }

    .moto {
        font-size: 1rem;
    }

    /* Adjustments for small devices */
    .moto h1 {
        font-size: 1rem;

        /* Smaller font size for heading */

        /* Hide overflow to maintain aspect ratio */
    }

    #video {
        max-width: 100%;
        /* Set maximum width to prevent overflow */
        overflow: hidden;
        height: 300px;
        /* Hide overflow to maintain aspect ratio */
    }

    .vid {
        width: 100%;
        /* Ensure the video fills its container */
        height: 300px;
        /* Maintain aspect ratio */
    }


    .moto h1 {
        font-size: 0.8rem;
        /* Smaller font size for heading */
    }

    .moto button {
        font-size: 0.8rem;
        /* Smaller font size for button */
        /* Smaller padding for button */
    }
}

.col-center {
    text-align: center;
}

.carousel-inner .item {
    text-align: center;
}

.carousel-inner .item img {
    margin: auto;
}

.containerf {
    font-size: 1rem;
}

.p-3 {
    padding: 1rem !important;
}


.moto button {
    font-size: 0.8rem;
    /* Smaller font size for button */
    padding: 8px 16px;
    /* Smaller padding for button */
}


.containerf {
    font-size: 1rem;
}